apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-train-schedule-deployment-canary
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: train-schedule-deployment-canary
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 5